VITE_ENV="development"
VITE_HOSTNAME="https://apply-dev.apps.asu.edu"
VITE_API_BASE_URL="https://api-dev.adms-aaa.apps.asu.edu/api"
VITE_API_FEEDBACK_FORM_URL="https://script.google.com/macros/s/AKfycbxsFE2yEuGIPW3hhzkvc7Tk1ETnPLT5ZHvxDVMkZs6-JmoazznLYC_NUWCP5LeG4MJR4w/exec"
VITE_ASURITE_LOGIN_URL="https://signin.asu.edu/oauth2/authorize?identity_provider=asurite-shibboleth&redirect_uri=https://apply-dev.apps.asu.edu/oauth2/callback/&response_type=CODE&client_id=60nubif7gbqvj99mmf08raa2nk&scope=email%20openid%20profile"
VITE_ASU_DPL_BASE_URL="https://api.myasuplat-dpl.asu.edu/api"
VITE_BRITE_API_KEY="9f29823f-9abc-4577-a638-16c0fe53a49a"
VITE_LEGACY_UGAPP_URL="https://webapp4-dev.asu.edu/uga_admissionsapp/?reset=1"
VITE_LEGACY_UGAPP_ADMIN_HOME_URL="https://webapp4-dev.asu.edu/uga_admissionsapp/admin.jsp"
VITE_LEGACY_UGAPP_ADMIN_EDIT_URL="https://webapp4-dev.asu.edu/uga_admissionsapp/admin-edit-app.jsp"